-- https://github.com/refe/ESP-01
WRITEKEY="xxxxxxxxxxx"    -- set your thingspeak.com key
PIN = 4                --  DHT22 data pin (PIN 7 for ESP-03; GPIO2 for ESP-01)
sleeptime=600000000   -- sleep time in microseconds ;  sleeptime/1000000 = seconds
   tmr.delay(1000000)
   humi=0
   temp=0

-- read ESP-xx internal voltage provided by battery/charger
function ReadInVdd()
    invddmv = adc.readvdd33();
    invddv = (invddmv / 1000);
    print("battery voltage: "..(invddv).." V");
    -- return battery voltage in Volts
end

--load DHT module and read sensor
function ReadDHT()
    dht=require("dht")
    -- dht.read(PIN)
    status,temp,humi,temp_decimial,humi_decimial = dht.read(PIN)
        if( status == dht.OK ) then
          -- Integer firmware using this example
      --      print(
      --          string.format(
      --              "\r\nDHT22 Sensor\r\nTemperature:%d.%01d\r\nHumidity:%d.%01d\r\n",
      --              temp,
      --              temp_decimial,
      --              humi,
      --              humi_decimial
      --          )
      --      )
            -- Float firmware using this example
           print("Humidity :    "..humi.."%")
           print("Temperature : "..temp.."C")
        elseif( status == dht.ERROR_CHECKSUM ) then
            print( "DHT Checksum error." );
        elseif( status == dht.ERROR_TIMEOUT ) then
            print( "DHT Time out." );
        end
    -- release module
    dht=nil
    package.loaded["dht"]=nil
end

-- calculate dewPoint using temperature and humidity 
-- provided by DHT22 Sensor
function dewPointFast(celsius, humidity)
--a = 17.271
--b = 237.7
--temp = ((a * celsius) / (b + celsius) + (math.log (humidity*0.01)))
--Td = ((b * temp) / (a - temp))
Td = (celsius - ((100 - humidity)/5))
print("DewPoint Temperature: "..Td.." deg C")
return Td
end

-- calculate HeatIndex using temperature and humidity 
-- provided by DHT22 Sensor
function heatIndex(temp, humi) --(tempF, humidity)
  c1 = -42.38
  c2 = 2.049
  c3 = 10.14
  c4 = -0.2248
  c5 = -6.838e-3
  c6 = -5.482e-2
  c7 = 1.228e-3
  c8 = 8.528e-4
  c9 = -1.99e-6
  T = (temp * 1.8 + 32)-- temp
  R = humi --humi

--  A = ((((c5 * T) + c2) * T) + c1)
--  B = ((((c7 * T) + c4) * T) + c3)
--  C = ((((c9 * T) + c8) * T) + c6)

--  rv = (((C * R + B) * R) + A)
   rv = (c1 + (c2 * T) + (c3 * R) + (c4 * T * R) + (c5 * T * T) + (c6 * R * R) + (c7 * T * T * R) + (c8 * T * R * R) + (c9 * T * T * R * R))
   hi = ((rv  -  32) * (5/9))
   print("Heat Index Temperature: "..hi.." deg C")
return hi
end

-- send to https://api.thingspeak.com
function sendTS(humi,temp)
conn = nil
conn = net.createConnection(net.TCP, 0)
conn:on("receive", function(conn, payload)success = true print(payload)end)
conn:on("connection",
   function(conn, payload)
   print("Connected")
   conn:send('GET /update?key='..WRITEKEY..
      '&field4='..humi..
      '&field3='..temp..
      '&field6='..Td..
      '&field7='..hi..
      '&field8='..invddv..
      ' \nHTTP/1.1\r\n')
   conn:send('Host: api.thingspeak.com\r\n')
   conn:send('Accept: */*\r\n')
   conn:send('User-Agent: Mozilla/4.0 (compatible; esp8266 Lua; Windows NT 5.1)\r\n\r\n')
end)
conn:connect(80,'api.thingspeak.com')
   conn:on("disconnection", function(conn, payload) print('Disconnected')
        print("Going to deep sleep for "..(sleeptime/1000000).." seconds") 
        tmr.alarm(1,100,0,function() node.dsleep(sleeptime-tmr.now()) end) 
        end)

end
ReadDHT()
heatIndex(temp, humi)
dewPointFast(temp, humi)
ReadInVdd()
sendTS(humi,temp)
tmr.alarm(1,100000,1,function() ReadDHT() ReadInVdd() sendTS(humi,temp) node.dsleep(sleeptime-tmr.now()) end)
